# SportsBetting

./: README.md  SportsBetting.sln
SportsBetting.Controllers/: EventController.cs  SportsBetting.Controllers.csproj
SportsBetting.Data/: ApplicationDbContext.cs  SportsBetting.Data.csproj
SportsBetting.Data/Exceptions/: BadRequestException.cs  EntityExistsException.cs  ModelValidationException.cs  NotFoundException.cs
SportsBetting.Data/Migrations/: 20201218123242_Initial.Designer.cs  20201218123242_Initial.cs  20201220151721_OddsAreDouble.Designer.cs  20201220151721_OddsAreDouble.cs  ApplicationDbContextModelSnapshot.cs
SportsBetting.Data/Models/: Event.cs  IEntity.cs
SportsBetting.Data/Repositories/: DbRepository.cs  EventRepository.cs
SportsBetting.Data/Repositories/Contracts/: IEventRepository.cs  IRepository.cs
SportsBetting.Data/Utils/: ErrorConstants.cs  ObjectCheck.cs
SportsBetting.Services/: EventService.cs  SportsBetting.Services.csproj
SportsBetting.Services/Contracts/: IEventService.cs
SportsBetting.Services/Dtos/EventDtos/: BaseEventDto.cs  CreateEventDto.cs  EventDto.cs  UpdateEventDto.cs
SportsBetting.Services/Infrastructure/: DtoMapperProfile.cs
SportsBetting.Test/: ObjectExtensions.cs  SportsBetting.Test.csproj  UnitTest1.cs
SportsBetting.Test/ControllerTests/: EventControllerTests.cs
SportsBetting.Test/RepositoryTests/: EventRepositoryTests.cs
SportsBetting.Test/ServicesTests/: EventServiceTests.cs
SportsBetting.Web/: Program.cs  SportsBetting.Web.csproj  Startup.cs  appsettings.json
SportsBetting.Web/Controllers/: ErrorController.cs  EventController.cs  HomeController.cs
SportsBetting.Web/Infrastructure/: ApplicationBuilderExtensions.cs  ControllerMappingProfile.cs  ServiceCollectionExtensions.cs  ValidationExceptionHandlerMiddleWareExtensions.cs  ValidationExceptionMiddleware.cs
SportsBetting.Web/Models/: ErrorViewModel.cs  EventActionViewModel.cs
SportsBetting.Web/Properties/: launchSettings.json
SportsBetting.Web/Views/: _ViewImports.cshtml
SportsBetting.Web/Views/Error/: AlreadyExists.cshtml  BadRequestException.cshtml  BadRequestPage.cshtml  NotFoundException.cshtml  PageNotFound.cshtml
SportsBetting.Web/Views/Event/: AddNewEventMode.cshtml  DeleteMode.cshtml  EditMode.cshtml  EditView.cshtml  PreviewMode.cshtml
SportsBetting.Web/Views/Shared/: _Layout.cshtml
SportsBetting.Web/wwwroot/css/: previewmode.css
SportsBetting.Web/wwwroot/js/: odds.js
